﻿<!DOCTYPE html>
<html>
<head>
<title>Cerkev Marije tolažnice</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="ozadje"></div>
<nav>
	<div class="menu">
		<a href="../index.html">Domov</a>
		<div class="podmenu">
			<button class="podmenu-button">Ustanove</button>
			<div class="podmenu-vsebina">
				<a href="obcina.html">Občina</a>
				<a href="sola.html">Osnovna šola</a>
				<a href="vrtec.html">Vrtec</a>
			</div>
		</div>
		<div class="podmenu">
			<button class="podmenu-button">Znamenitosti</button>
			<div class="podmenu-vsebina">
				<a href="pusnikova.html">Pušnikova domačija</a>
				<a href="vukova.html">Vukova domačija</a>
				<a href="cerkev.html">Cerkev Marije tolažnice</a>
			</div>
		</div>
		<a href="kontakt.html">Kontakt</a>
	</div>
</nav>

    <section>
        <div class="vsebina">
			<h1>Cerkev Marije tolažnice</h1>
			<img src="../slike/cerkev1.jpg" alt="cerkev1">
			<p>Če usmerimo pogled od farne cerkve proti Reseniku in Donački gori, nas na gričku pod izstopajočima vzpetinama preseneti mogočna baročna podoba najmlajše cerkve v župniji. Cerkev je bila zgrajena v začetku 18. stoletja po naročilu rodbine Eggenberg, čeprav niso nikjer na stavbi dokumentirali svoje vloge z njihovim grbom. Marija Trošt je že od izgradnje privabljala številne romarje, ki so z molitvijo Marijo prosili, da jih obvaruje pred različnimi stiskami tistega časa. Nastanek Marije Trošt je namreč zavit v tančico skrivnosti in se povezuje z ljudskim izročilom, da naj bi bila povod za gradnjo čudežna prikazovanja povezana s kužnimi obolenji, ki so v tem času pustošila po bližnji in daljni okolici.</p>
			<img src="../slike/cerkev2.jpg" alt="cerkev2">
			<p>Marija Trošt je ohranila status romarske cerkve vse do današnjih dni, saj vsako leto na »jarmečko« nedeljo, ki sledi prazniku Marijinega vnebovzetja, privablja številne romarje iz bližnjih in oddaljenih krajev. Ob svečani mašni daritvi in zvoku orgel celjskega orglarja Janeza Frančiška Janečka, prenovljenih med letoma 1993–1994, lahko romarji občudujejo bogato baročno opremo cerkve, veliki oltar (tip nadstropnega oltarja), ki zavzema vso vzhodno steno prezbiterija in je posvečen Mariji Tolažnici. V šestih ozkih kapelah stojijo na moški strani: oltar sv. Janeza Evangelista, sv. Križa in sv. Matija. Na ženski strani pa stojijo: oltar sv. Henrika kralja, sv. Jožefa in sv. Antona Padovanskega. Cerkev krasi tudi prižnica iz leta 1754, delo Janeza Jurija, sina rogaškega kiparja Štefana Mersija. Njegovo delo je tudi prej omenjeni oltar sv. Henrika. Na slavoločni steni sta tudi kipa sv. Helene in sv. Brigite v naravni velikosti, sredi cerkve pa stoji še t. i. Marijin tron. (Vir: Vidmar, P.: Od kaplanov do knezov – umetnostna dediščina žetalskih cerkva, Žetale in Žetalanci nekoč in danes, Občina Žetale, 2003, str. 187–192).</p>
		</div>
    </section>
</body>
</html>