﻿<!DOCTYPE html>
<html>
<head>
<title>Pušnikova domačija</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="ozadje"></div>
<nav>
	<div class="menu">
		<a href="../index.html">Domov</a>
		<div class="podmenu">
			<button class="podmenu-button">Ustanove</button>
			<div class="podmenu-vsebina">
				<a href="obcina.html">Občina</a>
				<a href="sola.html">Osnovna šola</a>
				<a href="vrtec.html">Vrtec</a>
			</div>
		</div>
		<div class="podmenu">
			<button class="podmenu-button">Znamenitosti</button>
			<div class="podmenu-vsebina">
				<a href="pusnikova.html">Pušnikova domačija</a>
				<a href="vukova.html">Vukova domačija</a>
				<a href="cerkev.html">Cerkev Marije tolažnice</a>
			</div>
		</div>
		<a href="kontakt.html">Kontakt</a>
	</div>
</nav>

    <section>
        <div class="vsebina">
			<h1>Pušnikova domačija</h1>
			<p>Hiša Pušnikove domačije z gospodarskimi poslopji stoji na ozki polici hribovitega, haloškega raztresenega naselja. Poslopja, postavljena v ravni vrsti, so grajena iz materiala pridobljenega v bližnji okolici, kot je bilo to nekdaj običajno. Uporabili so kamen, lapor in les, za kritino streh pa slamo. Nekoč domačija malega kmeta je v celoti ohranjena, to je dragoceno, saj gre za eno redkih v celoti ohranjenih stavb tradicionalnega kmečkega stavbarstva iz 19. stoletja. Ta haloška domačija je skupaj z okoljem edinstvena v tem prostoru. Stavbe so lesene, “cimprane “, delno zidane iz kamna in krite s čopastimi slamnatimi strehami.</p>
			<img src="../slike/pusnikova1.jpg" alt="pusnikova" width="40%">
			<p>Hiša ima značilno razporeditev prostorov. V sredini je “lojpa« (veža), kjer je bila nekoč tudi črna kuhinja, levo je »hiša« (bivalni prostor), desno pa »mala hiška« (sobica), kasneje spremenjena v kuhinjo z zidanim štedilnikom. Ohranjeno je nekaj izvirne opreme. V »hiši«, ki ima lepo izdelan, preprost, lesen tramovni strop z vrezano rozeto in letnico 1831, stoji krušna peč s klopjo, v kotu nasproti peči je miza s klopjo, nad njo pa visijo nabožne podobe z razpelom.</p>
			<img src="../slike/pusnikova2.jpg" alt="pusnikova2" width="60%">
			<p>Tudi gospodarska poslopja (vinska klet iz leta 1871 s prešo, skedenj z letnico 1836 na lesenem podboju kletnih vrat, »štala« − hlev in štalinke – svinjaki ter kolarnica), vse je takšno kot nekoč, opremljeno z različnimi predmeti in vsakovrstnim domačim orodjem. Zanimivo je orodje za pokrivanje slamnatih streh, zadnji gospodar je bil priznan krovec za pokrivanje slamnatih streh. Niz zaključuje leseno stranišče. Posebej stoji čebelnjak.</p>
			<p>Domačijo, ki je bila pred leti še naseljena in skrbno vzdrževana, je Občina Žetale odkupila. Temeljno izhodišče obnove je ohraniti domačijo takšno, kot se je ohranila do današnjih dni, saj v preteklosti ni doživela bistvenih sprememb.</p>
		</div>
    </section>
</body>
</html>