﻿<!DOCTYPE html>
<html>
<head>
<title>Šola Žetale</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="ozadje"></div>
<nav>
	<div class="menu">
		<a href="../index.html">Domov</a>
		<div class="podmenu">
			<button class="podmenu-button">Ustanove</button>
			<div class="podmenu-vsebina">
				<a href="obcina.html">Občina</a>
				<a href="sola.html">Osnovna šola</a>
				<a href="vrtec.html">Vrtec</a>
			</div>
		</div>
		<div class="podmenu">
			<button class="podmenu-button">Znamenitosti</button>
			<div class="podmenu-vsebina">
				<a href="pusnikova.html">Pušnikova domačija</a>
				<a href="vukova.html">Vukova domačija</a>
				<a href="cerkev.html">Cerkev Marije tolažnice</a>
			</div>
		</div>
		<a href="kontakt.html">Kontakt</a>
	</div>
</nav>

    <section>
        <div class="vsebina">

        </div>
    </section>
</body>
</html>