﻿<style >
* {
    margin: 0;
}

body, html {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

.ozadje {
    background-image: url("../slike/background.jpg");
    filter: blur(8px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: -1;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    width: 100vw;
}

.menu {
    overflow: hidden;
    background-color: whitesmoke;
}

    .menu a {
        float: left;
        font-size: 24px;
        color: black;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
    }

.podmenu {
    float: left;
    overflow: hidden;
}

    .podmenu .podmenu-button {
        font-size: 24px;
        border: none;
        outline: none;
        color: black;
        padding: 18px 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .menu a:hover, .podmenu:hover .podmenu-button {
        background-color: lightGrey;
        color: black;
    }

.podmenu-vsebina {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: whitesmoke;
    min-width: 160px;
}

    .podmenu-vsebina a {
        float: none;
        padding: 16px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: whitesmoke;
        color: black;
    }

        .podmenu-vsebina a:hover {
            background-color: lightGrey;
            color: black;
        }

.podmenu:hover .podmenu-vsebina {
    display: block;
}

.vsebina {
    background-color: whitesmoke;
    padding-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 15px;
}

p {
    font-size: 24px;
    margin-bottom: 10px;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
}

</style >
