﻿<!DOCTYPE html>
<html>
<head>
<title>Vukova domačija</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="ozadje"></div>
<nav>
	<div class="menu">
		<a href="../index.html">Domov</a>
		<div class="podmenu">
			<button class="podmenu-button">Ustanove</button>
			<div class="podmenu-vsebina">
				<a href="obcina.html">Občina</a>
				<a href="sola.html">Osnovna šola</a>
				<a href="vrtec.html">Vrtec</a>
			</div>
		</div>
		<div class="podmenu">
			<button class="podmenu-button">Znamenitosti</button>
			<div class="podmenu-vsebina">
				<a href="pusnikova.html">Pušnikova domačija</a>
				<a href="vukova.html">Vukova domačija</a>
				<a href="cerkev.html">Cerkev Marije tolažnice</a>
			</div>
		</div>
		<a href="kontakt.html">Kontakt</a>
	</div>
</nav>

    <section>
        <div class="vsebina">
			<h1>Vukova domačija</h1>
			<img src="../slike/vukova1.jpg" alt="vukova1">
			<p>Vukova hiša stoji ob cesti v Dobrini, razloženem naselju pred Žetalami, v jugozahodnem delu Haloz.</p>
			<p>Lesena,“cimprana” hiša je narejena iz grobo obtesanih brun, ometana z ilovico in pobeljena z apnom. Spodnji, kletni del je grajen iz kamna. Strma, čopasta streha je krita s slamo. Stavbo objema lesen gank. Okna so majhna, skoraj kvadratna. Pod gankom stoji lesena preša. Ohranjeni zapisi o lastnikih Vukove domačije izhajajo iz leta 1861. Hiša je bila v izredno slabem, razpadajočem stanju.</p>
			<p>Leta 2006 je občini uspelo urediti lastniški odnos in pričeti z obnovo stavbe. Najprej je bila obnovljena slamnata streha. Dela so se v letu 2007 nadaljevala s sanacijo lesenega in kamnitega ostenja ter ilovnatih in apnenih ometov, z obnovo ganka in stavbnega pohištva ter ureditvijo notranjščine. Po odstranitvi ometov iz lesenega ostenja so bila rekonstruirana prvotna, skoraj kvadratna okna, pri sanaciji kamnitega kletnega ostenja pa sta bili odkriti in prezentirani dve kletni lini. Obnovljeno je kurišče, rekonstruirana pa krušna peč. Krušno peč je bilo možno rekonstruirati na osnovi najdenih koščkov starih pečnic.</p>
			<img src="../slike/vukova2.jpg" alt="vukova2">
		</div>
    </section>
</body>
</html>