<!DOCTYPE html>
<html>
<head>
<title>Žetale</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="strani/style.css">
</head>
<body>

	<div class="ozadje"></div>
<nav>
	<div class="menu">
		<a href="index.html">Domov</a>
		<div class="podmenu">
			<button class="podmenu-button">Ustanove</button>
			<div class="podmenu-vsebina">
				<a href="strani/obcina.html">Občina</a>
				<a href="strani/sola.html">Osnovna šola</a>
				<a href="strani/vrtec.html">Vrtec</a>
			</div>
		</div>
		<div class="podmenu">
			<button class="podmenu-button">Znamenitosti</button>
			<div class="podmenu-vsebina">
				<a href="strani/pusnikova.html">Pušnikova domačija</a>
				<a href="strani/vukova.html">Vukova domačija</a>
				<a href="strani/cerkev.html">Cerkev Marije tolažnice</a>
			</div>
		</div>
		<a href="strani/kontakt.html">Kontakt</a>
	</div>
</nav>

<section>
	<div class="vsebina">
		<h1>O Žetalah</h1>
		<p>Žetale ležijo na jugozahodnem delu Haloz. Teritorij Žetale je izredno razgiban za katerega so značilna strma pobočja. Posamezni vrhovi se vzpenjajo nad 400 m. Razprostirajo se na 38 km<sup>2</sup> površine gozdnatih Haloz. Šele leta 1998  so Žetale in vasi okrog nje postale samostojna občina. Pred tem so spadale pod občino Ptuj.</p>
		<p>Žetale so v pisnih virih prvič omenjene že leta 1228. Leta 1371 je bil v Žetalah ustanovljen vikariat, leta 1563 pa župnija. Osnovna šola je v Žetalah začela delovati leta 1812. V preteklosti je v dolini Rogatnice potekala pomembna furmanska pot, kar je omogočalo tukajšnjemu prebivalstvu zaslužek in razvoj. Z uvedbo železnice v naše kraje je ta dejavnost zamrla in posledica tega je bila stagnacija in propadanje tega območja. Na vsem tem območju živi danes 1439 prebivalcev, kar je manj kot leta 1800 in več kot polovica manj kot leta 1961, ko število prebivalstva dosegalo približno 2800.</p>
		<img src="slike/zetale.jpg" alt="zetale">
		<p>Prebivalci občine Žetale se v glavnem ukvarjajo s kmetijstvom, kjer prevladuje živinoreja, nekaj je vinogradništva in sadjarstva. Težava je v tem, da v kraju ni delovnih mest. Večinaobčanov je zaposlena izven naše občine. Naravne danosti omogočajo razvoj turizma, ki je najbolj perspektivna gospodarska panoga občine. V začetku bi se bilo moč osredotočiti na pohodništvo, kasneje pa razvoj kmečkega turizma in vinotočev. Zastavljene cilje bo mogoče dolgoročno uresničiti ob večjih vlaganjih države za razvoj tega demografsko ogroženega območja.</p>
	</div>
</section>
</body>
</html>